{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Tests",
            "type": "process",
            "command": "${command:python.debugInTerminal}",
            "args": [
                "-m",
                "pytest"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
